<!ENTITY zotero.__addonRef__.pref.themeeditor.label "Theme Editor">
<!ENTITY zotero.__addonRef__.pref.themeeditor.theme.label "Theme">
<!ENTITY zotero.__addonRef__.pref.themeeditor.styles.label "Styles">
<!ENTITY zotero.__addonRef__.pref.themeeditor.preview.label "Preview">
<!ENTITY zotero.__addonRef__.pref.advanced.label "Advanced">

<!ENTITY zotero.__addonRef__.help.feedback.caption.label "User Guide and Feedback">
<!ENTITY zotero.__addonRef__.help.feedback.label "GitHub">
<!ENTITY zotero.__addonRef__.help.version.label "__addonName__ VERSION __buildVersion__">
<!ENTITY zotero.__addonRef__.help.releasetime.label "Build __buildTime__">
