<!ENTITY zotero.__addonRef__.pref.themeeditor.label "主题编辑器">
<!ENTITY zotero.__addonRef__.pref.themeeditor.theme.label "主题">
<!ENTITY zotero.__addonRef__.pref.themeeditor.styles.label "样式">
<!ENTITY zotero.__addonRef__.pref.themeeditor.preview.label "预览">
<!ENTITY zotero.__addonRef__.pref.advanced.label "高级">

<!ENTITY zotero.__addonRef__.help.feedback.caption.label "User Guide and Feedback">
<!ENTITY zotero.__addonRef__.help.feedback.label "GitHub">
<!ENTITY zotero.__addonRef__.help.version.label "__addonName__ VERSION __buildVersion__">
<!ENTITY zotero.__addonRef__.help.releasetime.label "Build __buildTime__">
